<html>
<head>
     <title>сайт с фильмами про анимацию </title>
</head>

<body  bgcolor="yellow" leftmargin="500" topmargin="400" text="black" vlink="gray">
    <h2>это сайт для анимации </a>
	<br>
	<a href="https://www.youtube.com/watch?v=Sp2nxlrQ89w" >Нажми на это</a>
	
	<br>
	</br>
	<a href="https://www.youtube.com/watch?v=nFQKvjM9HCw" >Нажми на меня </a>
	<br>
	</br>
	<a href="https://www.youtube.com/watch?v=iDve1sNO72U" >Нажми и на меня!!!</a>
	<br>
	</br>
	<a href="https://notepad-plus-plus.org/downloads/v8.4.8/" >^&#)$*@@!</a>
	<p><img src="13.png".jpg" alt="hihi" width="500" heidth="700"></p>
	<p><img src="12.jpg" alt="1ggg2" width="500" heidth="700"></p>
	
	
	

	
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
	<h2>это сайт про стикменов </a>
	
	<p><img src="14.jpg" alt="1ggg2" width="500" heidth="700"></p>
	<br>
	</br>
	<a href="https://www.youtube.com/watch?v=Sp2nxlrQ89w" >Нажми на это</a>
	
	
	<h2>про стикменов
	<br>
	</br>
	<br>
	</br>
	<h2>про зелёного стикмена
	<br>
	</br>
	<a>StickFigureGreen.exe или наиболее широко известный как Зелёный - один из Боевых Стикманов.
	Он лучший друг Второго Проишествия. Его основными навыками в Minecraft являются строительство и архитектура, использование удочек в качестве крючков для захвата и музыка.
Он является одним из главных героев в перезагрузке сериала Animator vs. Animation, а также играющий главную роль главного героя в Animation vs. YouTube.
 В целом, он является одним из пяти главных героев сериала, наряду со Вторым Проишествием, Жёлтым, Голубым и Красным. </a>
    <br>
	</br>
	<h2>про жёлтого стикмена
	<br>
	</br>
    <a>Жёлтый - один из Боевых Стикманов, впервые появившийся в Animator vs. Animation IV.
	Он является одним из главных героев франшизы Animator vs. Animation. 
	Его основные навыки в Minecraft - инженерия красного камня и строительство(но не так хорош, как Зелёный),
	в реальной жизни он очень хорошо разбирается в программах и является отличным хакером. </a>
	<br>
	</br>
	<h2>про красного стимена
	<br>
	</br>
	<a>Красный - один из Боевых Стикманов.
	Он является одним из главных героев франшизы 
	Animator vs. Animation и одержимый главный антагонист в Animation vs. Minecraft. Он также любит животных. </a>
	<br>
	</br>
	<h2>про избранного стикмена
	<br>
	</br>
	<a>Избранный (The Chosen One) - это мощный стикман, созданный noogai3 в Adobe Flash и являющийся одним из главных антагонистов, ставшим главным героем франшизы Animator Vs. Animation.
	Он - один из самых могущественных известных существ, превзойденный только усиленным Тёмным Лордом и наделённым силой Вторым Пришествием.
Избранный выступает в качестве главного антагониста Animator vs.
 Animation II и Animator vs. Animation III и второстепенный персонаж короткометражек AvA.
 Когда-то существо ярости и разрушения, он раскаялся, заплатив неустойку своему создателю, 
 несмотря на их долгое и горькое прошлое, подружившись с Бандой Стикманов и возненавидев Тёмного Лорда за его действия. </a>
    <br>
	</br>
	<h2>про Animation vs. Minecraft
	<br>
	</br>
	<a>Эта статья недоработана. Просим вас помочь вики и дополнить её!
Animation vs. Minecraft это отдельная анимация. В ней участвуют 5 основных персонажей : 
Жёлтый, Зелёный, Голубой, Красный, Второе пришествие. А также два других :
 Оранжевый король, Фиолетовый. Сюжет третьего сезона заключается в защите главного блока от злодеев пытающихся захватить мир Minecraft-а. </a>
</body>

</html>